html {
	min-height: 100%;
}

header {
	.well {
		margin-bottom: 0;
	}
}

header,
section {
	margin-bottom: 40px;
}

footer
{
	.gradient(#ddd, #eee, #ddd);

	border-top: 1px solid #ccc;
	padding-bottom: 80px;

	.container { padding: 25px 15px; }

	ul { margin: 0; }
	li { list-style: none; margin-bottom: 3px; }
}

.hero-unit {
	margin-bottom: 0;
	p {
		color: #777;
	}
}

.syntaxhighlighter {
	border: 1px solid #ddd;
	overflow-y: hidden !important;
	padding: 10px 0;
}
